<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membership Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css" />
    <style>
        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .text-align {
            margin-top: -3%;
            margin-bottom: -9%;

            padding: 10%;
            margin-left: 30%;
        }

        .form-new {
            margin-right: 22%;
            margin-left: 20%;
        }

        .register-heading {
            text-align: center;
            
            margin-bottom: 10%;
            color: #ffffff;
        }

        .register-heading h1 {
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }

        .register {
            background: -webkit-linear-gradient(left, #5f3227, #1a0d0f);
            margin-top: 3%;
            padding: 3%;
            border-radius: 2.5rem;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
            margin-right: 6%;
            color: #5f3227;
            margin-top: 4%;
        }
    </style>
</head>

<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-12">
                <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel"
                    aria-labelledby="home-tab">
                    <h3 class="register-heading text-nowrap">Membership Fill-Up Form</h3>
                    <div class="row register-form">
                        <div class="col-md-12">
                            <form autocomplete="off">
                                <div class="form-group">
                                    <input type="text" name="Name" id="name" class="form-control"
                                        placeholder="Your Name *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Surname" id="surname" class="form-control"
                                        placeholder="Your Surname *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Age" id="age" class="form-control"
                                        placeholder="Your Age *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Gender" id="gender" class="form-control"
                                        placeholder="Your Gender *" value="" required="" />
                                </div>

                                <div class="form-group">
                                    <input type="text" name="Email" id="email" class="form-control"
                                        placeholder="Your Email *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="number" name="Phone" id="phone" class="form-control"
                                        placeholder="Your Contact Number *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="town">
                                        <option>Select Location *</option>
                                        <option>Harare</option>
                                        <option>Bulawayo</option>
                                        <option>Masvingo</option>
                                        <option>Gweru</option>
                                        <option>Mutare</option>
                                        <option>Chiredzi</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="button" name="submit" class="btnSubmit btn-block" onclick="gotowhatsapp()" value="Submit" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
<script>
    function gotowhatsapp() {
        
        var name = document.getElementById("name").value;
        var surname = document.getElementById("surname").value;
        var age = document.getElementById("age").value;
        var gender = document.getElementById("gender").value;
        var phone = document.getElementById("phone").value;
        var email = document.getElementById("email").value;
        var town = document.getElementById("town").value;
    
        var url = "https://wa.me/263785052149?text=" 
        + "*Name:* " + name + "%0a"
        + "*Surname:* " + surname + "%0a"
        + "*Age:* " + age + "%0a"
        + "*Gender:* " + gender + "%0a"
        + "*Phone:* " + phone + "%0a"
        + "*Email:* " + email  + "%0a"
        + "*Town:* " + town; 
    
        window.open(url, '_blank').focus();
    }
    </script>
</body>

</html>
